[program:engine]
user=www
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",HOME="/home/www"
command=/home/www/miniconda3/envs/engine/bin/uwsgi /export/sites/biostar-engine/conf/run/site_uwsgi.ini
stderr_logfile=/export/sites/biostar-engine/export/logs/supervisor_stderr.log
stdout_logfile=/export/sites/biostar-engine/export/logs/supervisor_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT
