#
# Settings for the supervisor processes needed by Biostar.
#
[program:biostar]
command=/home/www/sites/biostar-central/live/biostar.gunicorn.start.sh
directory=/home/www/sites/biostar-central
user=www
autostart=true
autorestart=true
redirect_stderr=true