#
# Settings for the Gunicorn process used to run Biostar.
#
bind = 'unix:/tmp/biostar.sock'
max_requests=1000

#bind = 'localhost:8000'
workers = 3
#debug=True
loglevel="debug"

errorlog="/home/www/sites/biostar-central/live/logs/gunicorn-error.log"
accesslog="/home/www/sites/biostar-central/live/logs/gunicorn-access.log"