#
# Settings for the supervisor processes needed by Biostar.
#
[program:biostar]
command=/usr/local/bin/gunicorn -c /home/www/sites/biostar-central/data/biostar.gunicorn.conf --pid /home/www/sites/biostar-central/data/biostar.gunicorn.pid live.wsgi:application
directory=/home/www/sites/biostar-central
user=www
autostart=true
autorestart=true
redirect_stderr=true