worker_processes 1;

#user nobody nogroup;
#pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/css application/x-javascript;
    gzip_disable msie6;
    upstream app_server {
        server unix:/tmp/biostar.sock fail_timeout=0;
        # For a TCP configuration:
        # server 192.168.0.7:8000 fail_timeout=0;
    }

    server {
      return 404;
    }

    server {
        listen 80;
        client_max_body_size 4G;
        server_name www.biostars.org;

        keepalive_timeout 25s;

        # path for static files
        root /path/;

        location /static/ {
            autoindex on;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
            access_log off;
        }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name biostar.stackexchange.com;
        rewrite ^ $scheme://www.biostars.org$request_uri permanent;
    }

    server {
        listen 80;
        server_name biostars.org;
        rewrite ^(.*) http://www.biostars.org$1 permanent;
    }
}