/*
This LESS style file is meant to be imported into another
LESS file that already defines the colors and other variables.
*/
#header {
  color: @color;
}

h2 {
  color: @color;
}

#site-logo {
  background-color: orange;
  float: left;
  width: 10px;
  height: 10px;
}