/* base.less :-)

Contains the base LESS (css) that should be imported at the beginning
of any customization CSS. Sets the default styles for all
components.

The importing LESS file must have certain constants and variables set.

See the biostar.style.less file for details.
*/

#header {
  color: @color;
}

h2 {
  color: @color;
}

#messages {
  //margin-top: 10px;
}

#site-logo {
  background-color: red;
  float: left;
  width: 10px;
  height: 10px;
}

#traffic {
  position: fixed;
  font-size: 10px;
  bottom: 0px;
  left: 0px;
  color: #999999;
}

.center {
  text-align: center;
}

.titleX {
  font-family: arial, verdana, helvetica, sans-serif;
  color: #777;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 5px;
}

.rounded {
  border-radius: 7px;
}

.tag {
  float: left;
  margin-right: 5px;
  margin-bottom: 1px;
  padding: 1px 4px 1px 4px;
  text-decoration: none;
  background-color: #ECECEC;
  border-bottom: 1px solid #BBB;
  border-right: 1px solid #BBB;
  color: #6B3E4A;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  &:hover {
    color: white;
    background-color: #6B3E4A;
  }
}

.alert {
  padding: 5px;
}

#user-table {
  margin-top: 10px;
}

table#post-details {
  vertical-align: top;
  padding: 0px;
  width: 100%;
  margin-top: 1em;
  .title {
    font-weight: bold;
    padding-bottom: 0.5em;
    font-size: large;
  }

}

table#posts {
  vertical-align: top;
  padding: 0px;
  width: 100%;

  .book_count {
    width: 100%;
    font-size: x-small;
    color: #762C90;
    float: left;
    margin-left: -5px;
    font-weight: bold;
  }
  .Forum {

    .answered {
      background-color: #B79538;
      color: white;
    }
    .commented {
      background-color: #B79538;
      color: white;
    }
    .accepted {
      background-color: #B79538;
      color: #E1E818;
    }
    .unanswered {
      background-color: #B79538;
      color: white;
    }
  }

  .Job {
    .answered {
      background-color: #E9530F;
      color: white;
    }
    .commented {
      background-color: #E9530F;
      color: white;
    }
    .accepted {
      background-color: #E9530F;
      color: #E1E818;
    }
    .unanswered {
      background-color: #E9530F;
      color: white;
    }
  }

  .Question {

    .answered {
      background-color: #436C27;
      color: white;
    }
    .commented {
      background-color: #436C27;
      color: white;
    }
    .accepted {
      background-color: #436C27;
      color: #E1E818;
    }
    .unanswered {
      background-color: #8f2c47;
      color: white;
    }
  }

  .boxcell {
    min-width: 14em;
  }

  tr {
    vertical-align: top;
    border-bottom: 1px solid #cccccc;
  }
  td {
    padding-bottom: 0.3em;
    padding-top: 0.3em;
  }

  .vote {
    background-color: #eeeeee;
  }

  .default {
    background-color: #eeeeee;
  }

  .box {
    margin: 0 3px 0 0;
    padding: 1px;
    width: 4em;
    text-align: center;
    float: left;

    .t {
      font-size: smaller;
      margin-top: 5px;
    }

    .c {
      font-size: 1.6em;
      font-weight: bold;
      height: 1.6ex;
      vertical-align: middle;
      text-align: center;
    }

  }

  .title {
    font-weight: bold;
    padding-bottom: 0.5em;
    font-size: large;
  }

}

ul.flat {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

#navbar {
  margin-top: 10px;
}

.navfix {
  margin-top: 23px;
}

.searchbar {
  margin-top: 1em;
  margin-bottom: 0.8em;
}

.pagination {
  margin: 5px 0;
}

#navbar li {
  border-radius: 5px;
}

.login {
  font-size: large;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #5B8C3E;
}

#navbar li.active {
  background-color: #436C27;
}

.post {

  .title {
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    font-size: 140%;
    font-weight: bold;
    padding-bottom: 2px;
    margin-bottom: 10px;
    padding-top: 1em;
    color: #333;
  }

  .action {
    float: left;
    width: 50%;
    padding-top: 10px;
    vertical-align: middle;
  }

}

.vote-box {
  text-align: center;
  width: 60px;
  float: left;
  margin-left: -10px;

  .count {
    font-size: 240%;
    font-weight: bold;
    text-align: center;
    margin: 5px 0px 5px 0px;
  }

  display: block;

  text-align: center;

  .bookmark {
    height: 30px;
    background-position: center;
    margin-top: 10px;
    //background-image: url('/static/img/bookmark.png');
    background-repeat: no-repeat;
    cursor: pointer;
    color: #2F5B14;
    opacity: 0.6;
  }

  .bookmark.off {
    opacity: 0.3;
  }

  .vote {
    height: 30px;
    background-position: center;
    margin-top: 10px;
    //background-image: url('/static/img/vote-up-on.png');
    background-repeat: no-repeat;
    cursor: pointer;
    color: #2F5B14;
    opacity: 0.6;
  }

  .vote.off {
    opacity: 0.3;
  }

}

.action-line {
  width: 50%;
  float: left;
}

.author-line {
  width: 30%;
  float: right;
}

.comment {
  clear: left;

  .entry {
    padding: 10px;
    margin-top: 0.5em;
    color: #666666;
    background-color: #efefef;
    border-bottom: 1px solid #eeeeee;

  }
  .post-info-line {
    float: left;
    margin-right: 10px;
    color: #666666;
  }
  .indent {
    margin-left: 1.5em;
  }
}

div#navbar {

  margin-top: 5px;
  .top {
    padding:0.5em;
    margin-bottom: 5px;
    background-color: #eeeeee;
    border-radius: 4px;
    //text-align: center;
  }
  .anon {
    padding:1em;
    text-align: center;
    border-radius: 4px;
    &:hover {
      background-color: #eeeeee;
    }
  }
  .mid {
    border-radius: 4px;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    //height: 60px;
    //padding-right: 1em;
    //padding-left: 1em;

    //margin-right: 5px;
    //margin-bottom: 1px;
    //text-decoration: none;

    &:hover {
      background-color: #eeeeee;
    }

  }
}

.add-comment {
  cursor: pointer;
  &:hover {
      background-color: #436C27;
    }
}