[uwsgi]
uid = www
gid = www
home = .
http-socket = :4000
module = live.devel_wsgi
processes = 3
stopsignal=QUIT
master=true
chmod-socket = 664

; Spooler loads from guardian folder.
spooler = export/spooler/
; Load the task.py module.
import = engine.tasks