[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/test_env/
socket = 127.0.0.1:3032
chdir = /export/sites/test_engine/
module = live.test_wsgi
processes = 3
stopsignal=QUIT
master=true
logto=/export/sites/test_engine/export/logs/uwsgi-access.log
chmod-socket = 664

; Spooler loads from guardian folder.
spooler = %(chdir)/export/spooler/
; Load the task.py module.
import = engine.tasks