[program:main]
user=www
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/psu_env/bin:%(ENV_PATH)s"
command=/home/www/miniconda3/envs/psu_env/bin/uwsgi /export/sites/psu_engine/conf/psu/psu_uwsgi.ini
stderr_logfile=/export/sites/psu_engine/export/logs/psu_super_stderr.log
stdout_logfile=/export/sites/psu_engine/export/logs/psu_super_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT
