
upstream recipes_app {
      server 127.0.0.1:3333;
}

server {
    server_name bioinformatics.recipes;
    return  301 https://psu.bioinformatics.recipes$request_uri;
}

# Server configuration.
server {
    listen 80;
    listen [::]:80;

    server_name psu.bioinformatics.recipes;
    root /export/sites/psu_engine/export/static/;

    client_max_body_size 100m;

    access_log /export/sites/psu_engine/export/logs/psu_nginx_stdout.log;
    error_log /export/sites/psu_engine/export/logs/psu_nginx_stderr.log;

        location /.well-known/ {
            autoindex on;
        alias /export/sites/psu_engine/export/static/;
        break;
     }

    location /static/ {
        autoindex on;
        alias /export/sites/psu_engine/export/static/;
        break;
    }

    location /media/ {
        autoindex on;
        alias /export/sites/psu_engine/export/media/;
        break;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass recipes_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }


}
