[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/psu_env/
socket = 127.0.0.1:3333
chdir = /export/sites/psu_engine/
module = conf.psu.psu_wsgi
processes = 3
stopsignal=QUIT
master=true
logto=/export/sites/psu_engine/export/logs/psu_uwsgi_stdout.log
logto2=/export/sites/psu_engine/export/logs/psu_uwsgi_stderr.log
chmod-socket = 664

; Spooler loads from guardian folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 4

; Load the task.py module.
import = biostar.engine.tasks
