[program:engine]
user=www
environment=PATH="/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s"
command=/home/www/miniconda3/envs/engine/bin/uwsgi /export/sites/biostar_engine/conf/psu/psu_uwsgi.ini
stderr_logfile=/export/sites/biostar_engine/export/logs/supervisor_stderr.log
stdout_logfile=/export/sites/biostar_engine/export/logs/supervisor_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT
