[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/engine/
socket = 127.0.0.1:3030
chdir = /export/sites/biostar_engine/
module = conf.psu.psu_wsgi
processes = 4
stopsignal=QUIT
master=true
logto=/export/sites/biostar_engine/export/logs/uwsgi_stdout.log
logto2=/export/sites/biostar_engine/export/logs/uwsgi_stderr.log
chmod-socket = 664

; Spooler loads from guardian folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 4
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true

; Load the task.py module.
import = biostar.engine.tasks
