
# biostar source directory
SRC=.

# load the biostar home
export BIOSTAR_HOME=$SRC

# config module to load
export DJANGO_SETTINGS_MODULE=main.settings

# extra python libraries
export PYTHONPATH=$PYTHONPATH:$SRC:$SRC/main:$SRC/libs:$SRC/libs/libraries.zip

# hostname
export BIOSTAR_HOSTNAME="0.0.0.0:8080"

# sqlite database
export SQLITE_DBNAME=$SRC/main/db/biostar.db

# data migration
export MIGRATE_PATH=$SRC/import/se0
export MIGRATE_LIMIT=100

# the JSON fixture to dump/load data from
export JSON_FIXTURE=$SRC/import/biostar-dump.json.gz

# the SQL fixture to dump/load postgresql SQL 
export SQL_FIXTURE=$SRC/import/biostar-dump.sql

# the postgresql database name
export PG_DBNAME=biostar-test-database

# the postgresql database name
export PG_USERNAME=biostar-user

# setting up the python
export PYTHON_EXE=python
export DJANGO_ADMIN=manage.py
