
# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.base

# The hostname for the development server
export BIOSTAR_HOSTNAME="localhost:8080"

# Absolute path to the directory static files should be collected to
export BIOSTAR_STATIC_ROOT=$BIOSTAR_HOME/data/export

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON=python

# The django manager to run.
export DJANGO_ADMIN=manage.py

# Secret key. Override it by sourcing a different file.
export SECRET_KEY='foobar'

# Social authentication keys and secrets.
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='foobar'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='foobar'

export SOCIAL_AUTH_TWITTER_KEY='foobar'
export SOCIAL_AUTH_TWITTER_SECRET='foobar'

export SOCIAL_AUTH_FACEBOOK_KEY='foobar'
export SOCIAL_AUTH_FACEBOOK_SECRET='foobar'

export SOCIAL_AUTH_GITHUB_KEY='foobar'
export SOCIAL_AUTH_GITHUB_SECRET='foobar'
