
upstream main_app {
      server 127.0.0.1:3033;
}

# Default server configuration.
server {
	return 404;
}


# Main server configuration.
server {
    listen 80;
	listen [::]:80;

    server_name  planktontow.com www.planktontow.com;

    access_log /export/sites/main_engine/export/logs/nginx-access.log;
    error_log /export/sites/main_engine/export/logs/nginx-error.log;

	location /.well-known/ {
        root /var/www/planktontow.com;
        break;
     }

    location / {
        include uwsgi_params;
        uwsgi_pass main_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
