
upstream main_app {
      server 127.0.0.1:3033;
}

# Default server configuration.
server {
	return 404;
}


# Main server configuration.
server {
    listen 80;
	listen [::]:80;
    listen 443;

    server_name  planktontow.com www.planktontow.com;

    ssl_certificate /etc/letsencrypt/live/planktontow.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/planktontow.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    access_log /export/sites/main_engine/export/logs/nginx-access.log;
    error_log /export/sites/main_engine/export/logs/nginx-error.log;

	location /.well-known/ {
        root /var/www/planktontow.com;
        break;
     }

    location / {
        include uwsgi_params;
        uwsgi_pass main_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
