
upstream test_app {
      server 127.0.0.1:3032;
}

upstream main_app {
      server 127.0.0.1:3033;
}


server {
    listen 443;
    server_name  www.planktontow.com;
    root /home/www/book/book_www/;
    access_log /home/www/book/book_app/export/log/nginx-access.log;
    error_log /home/www/book/book_app/export/log/nginx-error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass main_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}


server {
    listen 443;
    server_name  test.planktontow.com;
    root /home/www/book/book_www/;
    access_log /home/www/book/book_app/export/log/nginx-access.log;
    error_log /home/www/book/book_app/export/log/nginx-error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass main_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
