
upstream test_app {
      server 127.0.0.1:3032;
}

# Test server configuration.
server {
    listen 80;
	listen [::]:80;

    server_name  test.planktontow.com;

    access_log /export/sites/test_engine/export/logs//nginx-access.log;
    error_log /export/sites/test_engine/export/logs/nginx-error.log;

	location /.well-known/ {
        root /var/www/planktontow.com;
        break;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass test_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
