
# The upstream app.
upstream app {
      server 165.227.81.177:8080;
}

# Main server configuration.
server {
    server_name recipes.natay.software;
    listen 80;

    client_max_body_size 150M;

    access_log /home/www/apps/biostar-engine/export/logs/main_nginx_stdout.log;
    error_log /home/www/apps/biostar-engine/export/logs/main_nginx_stderr.log;

    root /home/www/apps/biostar-engine/export/static/;

    location /static/ {
        autoindex on;
        alias /home/www/apps/biostar-engine/export/static/;
    }

    location /job/serve/ {
        autoindex off;
        alias /home/www/apps/biostar-engine/export/media/jobs/;
    }

    location /media/ {
        autoindex on;
        alias /home/www/apps/biostar-engine/export/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
