[program:main]
user=www
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/main_env/bin:%(ENV_PATH)s"
command=/home/www/miniconda3/envs/main_env/bin/uwsgi /export/sites/main_web/conf/main/main_uwsgi.ini
stderr_logfile=/export/sites/main_web/export/logs/main_super_stderr.log
stdout_logfile=/export/sites/main_web/export/logs/main_super_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT
