
# Catch all server name.
server {
    listen 80;
    return 404;
}

# The upstream app.
upstream engine {
      server 127.0.0.1:3030;
}

# Default server configuration.
server {
    server_name bioinformatics.recipes;

    client_max_body_size 150M;

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bioinformatics.recipes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bioinformatics.recipes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://www.$host$request_uri;

}

# Main server configuration.
server {
    server_name www.bioinformatics.recipes;
    listen 80;

    client_max_body_size 150M;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bioinformatics.recipes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bioinformatics.recipes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log /export/sites/biostar-engine/export/logs/main_nginx_stdout.log;
    error_log /export/sites/biostar-engine/export/logs/main_nginx_stderr.log;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    root /export/sites/biostar-engine/export/static/;

    location /static/ {
        autoindex on;
        alias /export/sites/biostar-engine/export/static/;
        break;
    }

    location /job/serve/ {
        autoindex on;
        alias /home/www/biostar-engine/export/media/jobs/;
        break;
    }

    location /media/ {
        autoindex on;
        alias /export/sites/biostar-engine/export/media/;
        break;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass engine;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}

# Data server configuration.
server {
    server_name data.bioinformatics.recipes;
    listen 80;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bioinformatics.recipes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bioinformatics.recipes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /export/sites/main_data/;
    autoindex on;

}
