[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/engine/
socket = 127.0.0.1:3000
chdir = /export/www/biostar-engine/
module = conf.run.site_wsgi
processes = 6
stopsignal=QUIT
master=true
logto=/export/www/biostar-engine/export/logs/uwsgi_stdout.log
logto2=/export/www/biostar-engine/export/logs/uwsgi_stderr.log
chmod-socket = 664

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 4
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true


; Load the applicable task.py module.
; import = biostar.engine.tasks
; import = biostar.forum.tasks
