

# Main server configuration.
server {
    server_name recipes.natay.software natay.software;
    listen 80;

    client_max_body_size 150M;

    access_log /home/www/apps/biostar-engine/export/logs/main_nginx_stdout.log;
    error_log /home/www/apps/biostar-engine/export/logs/main_nginx_stderr.log;

    root /home/www/apps/biostar-engine/export/static/;

    location /static/ {
        autoindex on;
        alias /home/www/apps/biostar-engine/export/static/;
    }

    location /job/serve/ {
        autoindex off;
        alias /home/www/apps/biostar-engine/export/media/jobs/;
    }

    location /media/ {
        autoindex on;
        alias /home/www/apps/biostar-engine/export/media/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
