
upstream main_app {
      server 127.0.0.1:3033;
}

# Default server configuration.
server {
    server_name metabarcode.com;
	return  301 https://www.metabarcode.com$request_uri;
}

# Default server configuration.
server {
	return  301 https://www.metabarcode.com$request_uri;
}


# Main server configuration.
server {
    listen 80;
	listen [::]:80;

    server_name www.metabarcode.com;
    root /export/sites/main_engine/export/static/;

    client_max_body_size 100m;

    access_log /export/sites/main_engine/export/logs/main_nginx_stdout.log;
    error_log /export/sites/main_engine/export/logs/main_nginx_stderr.log;

	location /.well-known/ {
	    autoindex on;
        alias /export/sites/main_engine/export/static/;
        break;
     }

    location /static/ {
        autoindex on;
        alias /export/sites/main_engine/export/static/;
        break;
    }

    location /media/ {
        autoindex on;
        alias /export/sites/main_engine/export/media/;
        break;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass main_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/metabarcode.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/metabarcode.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot



}
