[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/main_env/
socket = 127.0.0.1:3033
chdir = /export/sites/main_engine/
module = conf.main.main_wsgi
processes = 3
stopsignal=QUIT
master=true
logto=/export/sites/main_engine/export/logs/main_uwsgi_stdout.log
logto2=/export/sites/main_engine/export/logs/main_uwsgi_stderr.log
chmod-socket = 664

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true


; Load the task.py module.
import = biostar.engine.tasks