
# Catch all server name.
server {
    listen 80;
    listen 443 ssl;
    return 404;
}

# The upstream app.
upstream engine {
      server 127.0.0.1:3030;
}

# Default server configuration.
server {
    server_name bioinformatics.recipes;
	return  301 http://www.bioinformatics.recipes$request_uri;
}

# Main server configuration.
server {
    listen 80;
    server_name www.bioinformatics.recipes;
    root /export/sites/recipe_web/export/static/;
}

# Data server configuration.
server {
    listen 80;
    server_name data.bioinformatics.recipes;
    root /export/sites/recipe_data/;
}
