[program:main]
user=www
environment=PATH="/home/www/miniconda3/envs/main_env/bin/:%(ENV_PATH)s"
command=/home/www/miniconda3/envs/main_env/bin/uwsgi /export/sites/main_engine/conf/main/main_uwsgi.ini
stderr_logfile=/export/sites/main_engine/export/logs/supervisor-error.log
stdout_logfile=/export/sites/main_engine/export/logs/supervisor-access.log
autostart=true
autorestart=true
stopsignal=QUIT
