
# Catch all server name.
server {
    listen 80;
    return 404;
}

# The upstream app.
upstream engine {
      server 127.0.0.1:3030;
}

# Default server configuration.
server {
    server_name bioinformatics.recipes;

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bioinformatics.recipes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bioinformatics.recipes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://www.$host$request_uri;

}

# Main server configuration.
server {
    server_name www.bioinformatics.recipes;
    listen 80;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bioinformatics.recipes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bioinformatics.recipes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    root /export/sites/recipe_web/export/static/;

    location /static/ {
        autoindex on;
        alias /export/sites/recipe_web/export/static/;
        break;
    }

    location /media/ {
        autoindex on;
        alias /export/sites/recipe_web/export/media/;
        break;
    }


}

# Data server configuration.
server {
    server_name data.bioinformatics.recipes;
    listen 80;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bioinformatics.recipes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bioinformatics.recipes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /export/sites/recipe_data/;
    autoindex on;

}
