


# Test server configuration.
server {

    listen 80;
	listen [::]:80;

    client_max_body_size 100m;

    server_name  natay.software;
    root /biostar-engine/export/static/;

    access_log /biostar-engine/export/logs/nginx_stdout.log;
    error_log /biostar-engine/export/logs/nginx_stderr.log;

    location /media/ {
        alias /biostar-engine/export/media/;
    }

    location /static/ {
        autoindex on;
        alias /biostar-engine/export/static/;
        break;
    }

    location /.well-known/ {
        autoindex on;
        alias /biostar-engine/export/static/;
        break;
    }




}
