[uwsgi]
uid = www
gid = www
http-socket = :4000
module = conf.devel.devel_wsgi
processes = 3
stopsignal=QUIT
master=true
pythonpath= %d/../

; Spooler loads from guardian folder.
spooler = export/spooler/
spooler-processes = 4

; Load the task.py module.
import = biostar.engine.tasks
