[uwsgi]
socket = www.lvh.me:9001
module = conf.devel.devel_nginx_wsgi
processes = 2
stopsignal=QUIT
master=true

static-map /media=export/media

; Spooler loads from guardian folder.
spooler = export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%d/../..
spooler-quiet=true

; Load the task.py module.
import = biostar.engine.tasks
