
upstream app {
      server www.lvh.me:9001;
}

# Test server configuration.
server {
    listen 9000;
	listen [::]:80;

    client_max_body_size 100m;

    server_name  www.lvh.me;
    root /Users/ialbert/app/biostar-engine/export/static/;

    access_log /Users/ialbert/app/biostar-engine/export/logs/nginx_stdout.log;
    error_log /Users/ialbert/app/biostar-engine/export/logs/nginx_stderr.log;

    location /media/ {
        alias /Users/ialbert/app/biostar-engine/export/media/;
    }

    location /static/ {
        autoindex on;
        alias /Users/ialbert/app/biostar-engine/export/static/;
        break;
    }

    location /.well-known/ {
        autoindex on;
        alias /Users/ialbert/app/biostar-engine/export/static/;
        break;
    }



    location / {
        include uwsgi_params;
        uwsgi_pass app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
