[uwsgi]
http-socket = :4000
module = conf.devel.devel_wsgi
processes = 1
stopsignal=QUIT
master=true

; Spooler loads from guardian folder.
spooler = export/spooler/
spooler-processes = 1
spooler-ordered=true
pythonpath=%d/../..
spooler-quiet=true

; Load the task.py module.
import = biostar.engine.tasks
