
upstream main_app {
      server 127.0.0.1:3033;
}

# Default server configuration.
server {
    server_name test.biostars.org;
	return  301 https://test.biostars.org$request_uri;
}

# Main server configuration.
server {
    listen 80;
	listen [::]:80;

    server_name test.biostars.org;
    root /export/sites/biostar_test/export/static/;

    client_max_body_size 100m;

    access_log /export/sites/biostar_test/export/logs/nginx_stdout.log;
    error_log /export/sites/biostar_test/export/logs/nginx_stderr.log;

    location /static/ {
        autoindex on;
        alias /export/sites/biostar_test/export/static/;
        break;
    }

    location /media/ {
        autoindex on;
        alias /export/sites/biostar_test/export/media/;
        break;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass main_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }


}
