[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/biostar_test/
socket = 127.0.0.1:3080
chdir = /export/sites/biostar_test/
module = conf.biostar_test.biostar_test_wsgi
processes = 3
stopsignal=QUIT
master=true
logto=/export/sites/biostar_test/export/logs/uwsgi_stdout.log
logto2=/export/sites/biostar_test/export/logs/uwsgi_stderr.log
chmod-socket = 664

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true


; Load the task.py module.
import = biostar.engine.tasks
