[program:biostar_test]
user=www
environment=PATH="/home/www/miniconda3/envs/biostar_test/bin/:%(ENV_PATH)s"
command=/home/www/miniconda3/envs/biostar_test/bin/uwsgi /export/sites/biostar_test/conf/biostar_test/biostar_test_uwsgi.ini
stderr_logfile=/export/sites/biostar_test/export/logs/supervisor_stderr.log
stdout_logfile=/export/sites/biostar_test/export/logs/supervisor_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT
