
# The upstream app.
upstream recipes {
        server 127.0.0.1:8080;
}

# Main server configuration.
server {
    server_name test.bioinformatics.recipes www.test.bioinformatics.recipes;
    listen 80;
    listen [::]:80;

    client_max_body_size 150M;

    access_log /export/www/biostar-central/export/logs/main_nginx_stdout.log;
    error_log /export/www/biostar-central/export/logs/main_nginx_stderr.log;

    root /export/www/biostar-central/export/static/;

    location /static/ {
        autoindex on;
        alias /export/www/biostar-central/export/static/;
    }

    location /job/serve/ {
        autoindex off;
        alias /export/www/apps/biostar-central/export/media/jobs/;
    }

    location /media/ {
        autoindex on;
        alias /export/www/apps/biostar-engine/export/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass recipes;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}