[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/main_env/
socket = 127.0.0.1:3033
chdir = /export/sites/main_engine/
module = conf.recipes.recipes_wsgi
processes = 3
stopsignal=QUIT
master=true
logto=/export/sites/main_engine/export/logs/main_uwsgi_stdout.log
logto2=/export/sites/main_engine/export/logs/main_uwsgi_stderr.log
chmod-socket = 664

; Spooler loads from guardian folder.
spooler = %(chdir)/export/spooler/
; Load the task.py module.
import = biostar.engine.tasks