
upstream test_app {
      server 127.0.0.1:3030;
}

# Test server configuration.
server {
    listen 80;
	listen [::]:80;

    client_max_body_size 100m;

    server_name  www.test.bioinformatics.recipes test.bioinformatics.recipes;
    root /export/www/biostar-central/export/static/;

    access_log /export/www/biostar-central/export/logs/test_nginx_stdout.log;
    error_log /export/www/biostar-central/export/logs/test_nginx_stderr.log;

    location /.well-known/ {
        autoindex on;
        alias /export/www/biostar-central/export/static/;
        break;
    }

    location /static/ {
        autoindex on;
        alias /export/www/biostar-central/export/static/;
        break;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
