
upstream recipe_app {
      server 127.0.0.1:3333;
}

# Server configuration.
server {
    listen 80;
	listen [::]:80;

    server_name www.bioinformatics.recipes;
    root /export/sites/main_engine/export/static/;

    client_max_body_size 100m;

    access_log /export/sites/main_engine/export/logs/main_nginx_stdout.log;
    error_log /export/sites/main_engine/export/logs/main_nginx_stderr.log;

	location /.well-known/ {
	    autoindex on;
        alias /export/sites/main_engine/export/static/;
        break;
     }

    location /static/ {
        autoindex on;
        alias /export/sites/main_engine/export/static/;
        break;
    }


}
