[program:recipes]
user=www
environment=PATH="/home/www/miniconda3/envs/engine/bin/:%(ENV_PATH)s",HOME="/home/www"
command=/home/www/miniconda3/envs/engine/bin/uwsgi /export/www/biostar-central/conf/recipes/uwsgi.ini
stderr_logfile=/export/sites/test_engine/export/logs/test_supervisor_stderr.log
stdout_logfile=/export/sites/test_engine/export/logs/test_supervisor_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT
