[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/engine/
socket = 127.0.0.1:3030
chdir = /export/www/biostar-central/
module = conf.test.test_wsgi
processes = 3
stopsignal=QUIT
master=true
logto=/export/www/biostar-central/export/logs/test_uwsgi_stdout.log
logto2=/export/www/biostar-central/export/logs/test_uwsgi_stderr.log
chmod-socket = 664

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true

; Load the task.py module.
import = biostar.recipes.tasks