[program:forum]
user=www
environment=
        PATH="/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
        HOME="/home/www",
        DATABASE_NAME=bioconductor.db,
        DJANGO_SETTINGS_MODULE=themes.bioconductor.settings
command=~/miniconda3/envs/engine/bin/uwsgi --ini /export/www/biostar-central/themes/bioconductor/uwsgi.ini
stderr_logfile=/export/www/biostar-central/export/logs/supervisor_stderr.log
stdout_logfile=/export/www/biostar-central/export/logs/supervisor_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT