[uwsgi]
module = themes.bioconductor.conf.wsgi
processes = 2
threads = 10
stopsignal=QUIT
master=true

static-map /media=export/media
http= :80
;log-5xx = true
;log-4xx = true
;disable-logging = true

home = /home/www/miniconda3/envs/engine/
chdir = /export/www/biostar-central/
chmod-socket = 664
uid = www
gid = www
logto=/export/www/biostar-central/export/logs/uwsgi_stdout.log
logto2=/export/www/biostar-central/export/logs/uwsgi_stderr.log

; Spooler loads from guardian folder.
spooler = export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%d/../..
spooler-quiet=true

; Load the task.py module.
import = biostar.forum.tasks