[uwsgi]
http-socket = :8000
module = themes.bioconductor.conf.wsgi
processes = 2
threads = 10
stopsignal=QUIT
master=true

static-map /media=export/media

log-5xx = true
log-4xx = true
disable-logging = true

; Spooler loads from guardian folder.
spooler = export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%d/../..
spooler-quiet=true

; Load the task.py module.
import = biostar.forum.tasks


;module = themes.bioconductor.conf.wsgi:application
;processes = 2
;threads = 10
;stopsignal=QUIT
;master=true
;
;uid = www
;gid = www
;home = /home/www/miniconda3/envs/engine/
;chdir = /export/www/biostar-central/
;
;#log-5xx = true
;#log-4xx = true
;#disable-logging = true
;
;chmod-socket = 664
;
;; Spooler loads from engine folder.
;spooler = %(chdir)/export/spooler/
;spooler-processes = 4
;spooler-ordered=true
;pythonpath=%(chdir)
;spooler-quiet=true
;
;
;static-map /media=export/media
;
;
;; Load the task.py module.
;import = biostar.forum.tasks
